# jacoco-code-coverage-using-jacococli-with-java-agent-master

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/broonix/: DemoStarterApplication.java
src/main/java/org/broonix/controller/: DemoController.java  Employee.java  EmployeeResource.java  ExampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/org/broonix/: DemoStarterApplicationTests.java
src/test/java/org/broonix/controller/: DemoControllerTest.java  EmployeeRestTest.java
